server {
    listen 80;
    server_name mysite.local;

    root /data/mysite.local;

    index index.php index.html;

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        root code/public;
        expires max;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri /index.html /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
